--cpu Cortex-M3
".\obj\ch32f10x_it.o"
".\obj\system_ch32f10x.o"
".\obj\main.o"
".\obj\led.o"
".\obj\usart1.o"
".\obj\motor_pwm.o"
".\obj\timer.o"
".\obj\motorspeedinput.o"
".\obj\motor.o"
".\obj\pid.o"
".\obj\key.o"
".\obj\adc.o"
".\obj\iwdg.o"
".\obj\motorcontrol.o"
".\obj\system.o"
".\obj\startup_ch32f10x.o"
".\obj\core_cm3.o"
".\obj\ch32f10x_adc.o"
".\obj\ch32f10x_bkp.o"
".\obj\ch32f10x_can.o"
".\obj\ch32f10x_crc.o"
".\obj\ch32f10x_dac.o"
".\obj\ch32f10x_dbgmcu.o"
".\obj\ch32f10x_dma.o"
".\obj\ch32f10x_exti.o"
".\obj\ch32f10x_flash.o"
".\obj\ch32f10x_gpio.o"
".\obj\ch32f10x_i2c.o"
".\obj\ch32f10x_iwdg.o"
".\obj\ch32f10x_misc.o"
".\obj\ch32f10x_rcc.o"
".\obj\ch32f10x_rtc.o"
".\obj\ch32f10x_spi.o"
".\obj\ch32f10x_tim.o"
".\obj\ch32f10x_usart.o"
".\obj\ch32f10x_wwdg.o"
".\obj\ch32f10x_pwr.o"
--strict --scatter ".\obj\CH32F10x.sct"
--summary_stderr --info summarysizes -o .\obj\CH32F10x.axf